# BLS

./: BLS.csproj  BLS.slnx  Instructions.md  README.md
ElipticCurve/Implementations/: ECPoint.cs  EllipticCurve.cs  HashToPoint.cs  TorsionPointFinder.cs
ElipticCurve/Interfaces/: IECPoint.cs  IEllipticCurve.cs
ElipticCurve/Utilities/: EllipticCurveUtils.cs
Fields/: IField.cs  IFieldElement.cs
Fields/Implementations/: EmbeddingDegreeCalculator.cs  ExtensionField.cs  ExtensionFieldElement.cs  IrreduciblePolynomialFinder.cs  NumberTheoryUtils.cs  Polynomial.cs  PolynomialUtils.cs  PrimeField.cs  PrimeFieldElement.cs
Fields/Interfaces/: IField.cs  IFieldElement.cs
Pairing/Implementations/: LineFunction.cs  LineFunctionUtils.cs  MillerAlgorithm.cs  TatePairing.cs
Tests/: BLS.Tests.csproj  EllipticCurveTests.cs  ExtensionFieldTests.cs  GroupOrderVerificationTests.cs  HashToPointTests.cs  IrreduciblePolynomialFinderTests.cs  LineFunctionTests.cs  MillerAlgorithmTests.cs  PolynomialAndFieldTests.cs  TestStartup.cs  TorsionPointFinderTests.cs
WebAPI/: BLS.WebAPI.csproj  Program.cs
WebAPI/Controllers/: AggregatedSignatureController.cs  BLSSignatureController.cs
WebAPI/Models/: AggregatedSignatureRequest.cs  AggregatedSignatureResponse.cs  BLSSignatureRequest.cs  BLSSignatureResponse.cs  DetailedCalculationReport.cs  PrivateKeyConstraintsRequest.cs  PrivateKeyConstraintsResponse.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Resources/: StepDescriptions.cs
WebAPI/Services/: AggregatedSignatureService.cs  BLSSignatureService.cs
WebAPI/wwwroot/: aggregated-en.html  aggregated.html  index-en.html  index.html
WebAPI/wwwroot/css/: rtl.css  style.css
WebAPI/wwwroot/js/: aggregated-ui.js  bls-ui.js
docs/: 01_field_arithmetic.md  02_elliptic_curves.md  03_irreducible_polynomials.md  04_hash_to_point.md  05_factorization.md  06_extension_group_order.md  06_test_suite.md  07_torsion_point.md  08_tate_pairing.md  elliptic_curve_calculations.md
